[versions]
kotlin = "2.2.21"
ktx-coroutines = "1.10.2"
ktx-serialization = "1.9.0"
ktor = "3.3.2"
junixsocket = "2.6.1"
junit = "5.12.2"
slf4j = "2.0.13"
apache-compress = "1.26.2"
kotlinx-io = "0.8.0"
plugin-kotlinter = "5.3.0"
plugin-publish = "0.35.0"

[libraries.ktx-coroutines-core]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"
version.ref = "ktx-coroutines"

[libraries.ktx-coroutines-test]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"
version.ref = "ktx-coroutines"

[libraries.ktx-serialization-core]
module = "org.jetbrains.kotlinx:kotlinx-serialization-core"
version.ref = "ktx-serialization"

[libraries.ktx-serialization-json]
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"
version.ref = "ktx-serialization"

[libraries.ktor-client-core]
module = "io.ktor:ktor-client-core"
version.ref = "ktor"

[libraries.ktor-client-engine-okhttp]
module = "io.ktor:ktor-client-okhttp"
version.ref = "ktor"

[libraries.ktor-client-engine-cio]
module = "io.ktor:ktor-client-cio"
version.ref = "ktor"

[libraries.ktor-client-serialization]
module = "io.ktor:ktor-client-serialization"
version.ref = "ktor"

[libraries.ktor-client-json]
module = "io.ktor:ktor-client-json"
version.ref = "ktor"

[libraries.ktor-client-logging]
module = "io.ktor:ktor-client-logging"
version.ref = "ktor"

[libraries.ktor-client-mock]
module = "io.ktor:ktor-client-mock"
version.ref = "ktor"

[libraries.ktor-client-content-negotiation]
module = "io.ktor:ktor-client-content-negotiation"
version.ref = "ktor"

[libraries.ktor-serialization-kotlinx-json]
module = "io.ktor:ktor-serialization-kotlinx-json"
version.ref = "ktor"

[libraries.ktor-network]
module = "io.ktor:ktor-network"
version.ref = "ktor"

[libraries.junixsocket-common]
module = "com.kohlschutter.junixsocket:junixsocket-common"
version.ref = "junixsocket"

[libraries.junixsocket-native]
module = "com.kohlschutter.junixsocket:junixsocket-native-common"
version.ref = "junixsocket"

[libraries.junit]
module = "org.junit.jupiter:junit-jupiter-engine"
version.ref = "junit"

[libraries.slf4j-api]
module = "org.slf4j:slf4j-api"
version.ref = "slf4j"

[libraries.apache-compress]
module = "org.apache.commons:commons-compress"
version.ref = "apache-compress"

[libraries.kotlinx-io-core]
module = "org.jetbrains.kotlinx:kotlinx-io-core"
version.ref = "kotlinx-io"

[bundles]
ktor = ["ktor-client-core", "ktor-client-serialization", "ktor-client-json", "ktor-client-logging", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json", "ktor-network"]
ktx = ["ktx-coroutines-core", "ktx-serialization-core", "ktx-serialization-json"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "plugin-kotlinter" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "plugin-publish" }
